[mypy]
exclude = (?x)(
    conftest\.py$
    | ^assets/
    | ^dev/
    | ^dist/
    | ^docs/
    | ^data/
    | ^logs/
    | ^outputs/
    | ^workspace/
  )
follow_imports = silent
ignore_missing_imports = True
# plugins = pydantic.mypy
show_column_numbers = True
no_pretty = True
check_untyped_defs = True
install_types = True
non_interactive = True
